/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root {
    --first-color: #2c1c29;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root {
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section {
    background-color:var(--first-color);
    padding: 3rem 0;
}

.section-title {
     position: relative;
    font-size: 30px;
    align-items: center;
    margin: var(--mb-4) 0;
    text-align: center;
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #ebf3f6;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    
    background-image: linear-gradient(
        to right,
        #7611a1,
        #8e14b7 50%,
        #fdf9f9 50%
      );
      background-size: 200% 100%;
      background-position: -300%;
      display: inline-block;
      padding: 2px 0;
      position:relative;
      left:45%;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
      font-size: var(--h2-font-size);
 
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::before{
    content: '';
    background: #eff2f3;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 6px;
    transition: all 0.5s ease-in-out;
}


.section-title:hover {
    /*transition:2s;
    color: #f0d4d4;
    text-shadow: 0 0 5px #330565,
        0 0 25px #991cdd,
        0 0 50px #047b81,
        0 0 100px #8a1188;
    transition:1s;
    box-shadow: inset 1000px 100px 0 0 #eee4f0;
    color: rgb(14, 13, 13);*/
    background-position: 0;
}
.section-title:hover::before{
    width: 100%;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:var(--first-color);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(15, 14, 14, 0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--white-color);
}

.nav__link:hover {
    color: var(--white-color);
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show {
    right: 9;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}


.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;color:whitesmoke;}

.home__title {
    align-self: flex-end;
    font-size: var(--medium-font-size);
    color: var(--white-color);
    line-height: .8;text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #dfdce9 0%,
      #ead8fe 29%,
      #0dc6f9 67%,
      #eb09c9 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 190px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  
    
}
.home__title:hover{
    text-color: var(--dark-color);
}

.home__title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home__scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== ABOUT =====*/
.about section{
    background-image: url("images/bg1.png");

}
.about__container {
    background-color: rgb(247, 247, 247);
    width: 1000px;
    height: 480px;
    justify-items: center;
    row-gap: 1rem;
    text-align: center;
    color:#000;
   border-radius: 29px;
}

.about img {
   
  
 
}

.about img {
    border-radius: 20px;
    width: 600px;
    height:400px;
}

.about__subtitle {
   
  
   padding-left: 20px;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about__text {
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    margin-bottom: var(--mb-4);
    color:rgb(23, 22, 22);
}

.about__profession {
    display: block;
    box-sizing: border-box;
    margin-bottom: var(--mb-4);
    
}
.about__container:hover {
    box-shadow: 29px 28px  28px rgba(229, 229, 229, 0.2);
    border-color:#00affa;
   
}
.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container {
    border-image: fill;
    row-gap: 2rem;
}

.skills__subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;

    font-size: var(--medium-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: papayawhip;
    border-radius: .25rem;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.skills section:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}
.skill section .skillimg img{
    height:200px;
}

/* ===== CONTACT =====*/
.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    font-size: 20px;
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer {
    background-color: whitesmoke;
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: var(rgb(166, 18, 43));
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home__img {
        width: 230px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 1rem;
    }

    .section-title::after {
        width: 64px;
        top: 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);
    }

    .nav__link:hover {
        color: var(--white-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home__img {
        width: 524px;
        right: 10%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 3rem 2rem;
      
    }
    .about__profession {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding-left: 19px;

      
    }

    .about__img {
        width: 800px;
        height: 200px;
    }

    .about__img img {
        width: 285px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact__form {
        width: 380px;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }

    .home__img {
        width: 500px;
        right: 24%;
    }
}

/* Internship

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(14, 13, 13);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #0d0b0b;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background: transparent;
}

.text:hover {
    background-color: #efe6e6;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #131111;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #131212;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


.row {
   background-color:var(--first-color);
  
    display: flex;
    justify-content: space-between;
}

.course-col {
    margin:40px ;
    font-size:var(--mb-2);
    flex-basis: 27%;
    background-image: url("images/n2.png");
    border-radius: 10px;
   
    padding: 20px 10px;
    box-sizing: border-box;
    transition: 0.8s;
    text-align: center;
    color:#eae2e2;

}

.course-col img {
    width: 500px;
    padding: 10px 40px 1px;
    padding-right: -20px;
}

h1 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0px 28px  28px rgba(255, 255, 255, 0.2);
    border-color:#f0f0f3;
   
}

/* All the properties for a specific screen size can be written in one media query also */

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.projectsection {
    background-color: #181417;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);

    width: 100%;
    margin: auto;
    align-items: center;
    padding-top: 100px;

}


/*certification*/

.certificate {
    display: flex;
 
    
  min-height: 50vh;
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
}

.certificate .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
}

.certificate:hover .box {
    transform: rotateY(25deg);
}

.certificate .box:hover~.box {
    transform: rotateY(-25deg);
}

.certificate .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.certificate .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.certificate .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(173, 66, 197), #000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
}

.certificate .box:hover .imgBx:before {
    opacity: 1;
}

.certificate .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.certificate .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
}

.certificate .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
}

.certificate .box:hover .content h2 {
    transform: translateY(0px);
}

.certificate .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.certificate .box:hover .content p {
    transform: translateY(0px);
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
   
    background: -webkit-linear-gradient(to left, #210227, #4e54c8);  
    width: 100%;
    height:100%;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 8s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

